{
    "name": "angular-seed",
    "version": "2.0.0-beta.0",
    "description": "Angular 4 Seed Project",
    "license": "GPL-3.0",
    "repository": {
        "type": "GIT",
        "url": "https://github.com/Tynarus/angular-seed"
    },
    "scripts": {
        "start": "webpack-dev-server --inline --config config/build/webpack.dev.js --progress --port 3000",
        "test": "karma start config/test/karma.conf.js",
        "lint": "tslint -c config/tslint.json \"src/app/**/*.ts\"",
        "pretest": "npm run lint",
        "build": "rimraf dist && webpack --config config/build/webpack.prod.js --progress --profile --bail"
    },
    "dependencies": {
        "@angular/common": "^4.3.6",
        "@angular/compiler": "^4.3.6",
        "@angular/core": "^4.3.6",
        "@angular/forms": "^4.3.6",
        "@angular/http": "^4.3.6",
        "@angular/platform-browser": "^4.3.6",
        "@angular/platform-browser-dynamic": "^4.3.6",
        "@angular/router": "^4.3.6",
        "core-js": "^2.4.1",
        "rxjs": "^5.4.2",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "angular2-template-loader": "^0.6.2",
        "awesome-typescript-loader": "~3.2.3",
        "codelyzer": "~3.2.0",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.1",
        "file-loader": "^0.8.5",
        "html-loader": "^0.4.3",
        "html-webpack-plugin": "^2.26.0",
        "istanbul-instrumenter-loader": "^3.0.0",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^2.0.4",
        "loader-utils": "^1.1.0",
        "node-sass": "^4.5.3",
        "protractor": "~5.1.2",
        "pug": "^2.0.0-beta12",
        "pug-html-loader": "^1.1.4",
        "raw-loader": "^0.5.1",
        "reflect-metadata": "^0.1.10",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.13.1",
        "tslint": "~5.7.0",
        "typescript": "~2.5.2",
        "webpack": "~3.4.1",
        "webpack-dev-server": "~2.5.1",
        "webpack-merge": "~4.1.0"
    }
}
